# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%r [%t] %p %c %x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=desq-test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r [%t] %p %c %x - %m%n

# turn off Spark INFO messages
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark_project=WARN
